# 1. 타이타닉호 승객 데이터를 읽어온다
# 2. 타이타닉호 승객 데이터의 각 컬럼별 개수를 구해본다

In [51]:
### 데이터 불러오기
import pandas as pd
train=pd.read_csv('data/train.csv',index_col='PassengerId')
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
###형제자매 배우자 sibsp     부모와자식 parch  요금  cabin객실번호   탑승한 항구 
train.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [4]:
### 위에서부터 5개 가져온다.   끝 5개는 tail        ()에 매개변수를 넣으면 갯수도 조절 가능
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train.tail(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### 3. 타이타닉호 승객 중 성별에 따른 인원수,나이별 인원수,등급별 인원수, 사망/생존별 인원수를 구하시오

In [13]:
train.value_counts(subset=['Sex'])     
### train['Sex'].value_counts()

Sex
male      577
female    314
dtype: int64

In [29]:
trainA=train.value_counts(subset=['Age'])
#trainA.sort_values()
### 나이는 categorical한 데이터가 아닌 형태기 때문에 보기 불편한 상태다 > 그룹핑 카테고리컬하게 바꾸면 된다

Age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Length: 88, dtype: int64

In [22]:
train.value_counts(subset=['Pclass'])

Pclass
3         491
1         216
2         184
dtype: int64

In [17]:
train.value_counts(subset=['Survived'])

Survived
0           549
1           342
dtype: int64

#### 나이별 카테고리 만들기

In [52]:
### 마지막에 연령대 카테고리를 만들어버리는 것이다
ages=train['Age']
bins=[-1,15,25,35,60,100]
labels=['미성년자','청년','중년','장년','노년']

age_cats=pd.cut(ages,bins,labels=labels)
age_cats

PassengerId
1       청년
2       장년
3       중년
4       중년
5       중년
      ...
887     중년
888     청년
889    NaN
890     중년
891     중년
Name: Age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [53]:

train['Age_cats']=age_cats
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_cats
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,청년
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,장년
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,중년
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,중년
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,중년
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,중년
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,청년
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,중년
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,중년

In [50]:
train['Age_cats'].value_counts()

청년      218
중년      196
장년      195
미성년자     83
노년       22
Name: Age_cats, dtype: int64

#### 5. 사망자 중 카테고리별 비율(미성년자,청년,중년,장년,노년 승객 비율)
#### 6. 생존자 중 카테고리별 비율(미성년자,청년,중년,장년,노년 승객 비율)
#### (단, 그룹별 비율의 전체 합은 1이 되어야 한다)

In [78]:
### 선생님 힌트
train['Survived']==1  ### 생존자들  불리언 색인
train_1=train[train['Survived']==1]
train_0=train[train['Survived']==0]

In [93]:
#train_0['Age_cats'].count()  ### 사망자그룹의 총 숫자
res0=train_0['Age_cats'].value_counts()/train_0['Age_cats'].count() 
res0
#train_0['Age_cats'].value_counts()/train['Age_cats'].count()

청년      0.337264
장년      0.275943
중년      0.266509
미성년자    0.080189
노년      0.040094
Name: Age_cats, dtype: float64

In [94]:
#train_1['Age_cats'].count()  ### 생존자그룹의 총 숫자
res1=train_1['Age_cats'].value_counts()/train_1['Age_cats'].count() 
res1
#train_1['Age_cats'].value_counts()/train['Age_cats'].count()

중년      0.286207
장년      0.268966
청년      0.258621
미성년자    0.168966
노년      0.017241
Name: Age_cats, dtype: float64

In [96]:
train_0.shape

(549, 12)

In [103]:
train_1=train[train['Survived']==1]
total = train_1['Age_cats'].value_counts().sum()
total2 = train_1['Age_cats'].count()
train_1['Age_cats'].value_counts()/total2

중년      0.286207
장년      0.268966
청년      0.258621
미성년자    0.168966
노년      0.017241
Name: Age_cats, dtype: float64

In [102]:
train_0=train[train['Survived']==0]
total = train_0['Age_cats'].count()
train_0['Age_cats'].value_counts()/total

청년      0.337264
장년      0.275943
중년      0.266509
미성년자    0.080189
노년      0.040094
Name: Age_cats, dtype: float64

In [104]:
### info 인포함수 편리하다 타입 type확인
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
 11  Age_cats  714 non-null    category
dtypes: category(1), float64(2), int64(4), object(5)
memory usage: 116.9+ KB